{
  "name": "crud_app",
  "version": "1.0.0",
  "description": "GoMyCode Mongoose",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "GoMyCode_Mongoose",
    "mongodb"
  ],
  "author": "HASNI ZIED",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.18.2",
    "mongodb": "^5.3.0",
    "mongoose": "^5.10.11",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  }
}
